<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Canva Design and Redirect</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .full-page-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .full-page-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
        }
        .overlay-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="full-page-container">
        <iframe loading="lazy" src="https://www.canva.com/design/DAGg7v1vmMk/bC0Jl2-fhNY4y3mN8nu90w/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
        <a href="https://gitgorira.github.io/Money-survey/" target="_blank" class="overlay-link"></a>
    </div>
</body>
</html>
